app/schemas/com.example.sacoco.data.DatabaseManager/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "b90d45e87237edeca98cbe5fb1f90ad3",
    "entities": [
      {
        "tableName": "Bag",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`weekNumber` INTEGER NOT NULL, `isChecked` INTEGER NOT NULL, PRIMARY KEY(`weekNumber`))",
        "fields": [
          {
            "fieldPath": "weekNumber",
            "columnName": "weekNumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isChecked",
            "columnName": "isChecked",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "weekNumber"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Cloth",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`clothUUID` TEXT NOT NULL, `clothName` TEXT, `clothType` INTEGER, `imagePath` TEXT, PRIMARY KEY(`clothUUID`))",
        "fields": [
          {
            "fieldPath": "clothUUID",
            "columnName": "clothUUID",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "clothName",
            "columnName": "clothName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "clothType",
            "columnName": "clothType",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "imagePath",
            "columnName": "imagePath",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "clothUUID"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "BagClothCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`weekNumber` INTEGER NOT NULL, `clothUUID` TEXT NOT NULL, `isClothPresent` INTEGER NOT NULL, PRIMARY KEY(`weekNumber`, `clothUUID`), FOREIGN KEY(`weekNumber`) REFERENCES `Bag`(`weekNumber`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`clothUUID`) REFERENCES `Cloth`(`clothUUID`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "weekNumber",
            "columnName": "weekNumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "clothUUID",
            "columnName": "clothUUID",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isClothPresent",
            "columnName": "isClothPresent",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "weekNumber",
            "clothUUID"
          ]
        },
        "indices": [
          {
            "name": "index_BagClothCrossRef_clothUUID",
            "unique": false,
            "columnNames": [
              "clothUUID"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_BagClothCrossRef_clothUUID` ON `${TABLE_NAME}` (`clothUUID`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Bag",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "weekNumber"
            ],
            "referencedColumns": [
              "weekNumber"
            ]
          },
          {
            "table": "Cloth",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "clothUUID"
            ],
            "referencedColumns": [
              "clothUUID"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b90d45e87237edeca98cbe5fb1f90ad3')"
    ]
  }
}

app/schemas/com.example.sacoco.data.DatabaseManager/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "596919af7a3f09762df15fb4695bfa23",
    "entities": [
      {
        "tableName": "Bag",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`weekNumber` INTEGER NOT NULL, `isChecked` INTEGER NOT NULL, PRIMARY KEY(`weekNumber`))",
        "fields": [
          {
            "fieldPath": "weekNumber",
            "columnName": "weekNumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isChecked",
            "columnName": "isChecked",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "weekNumber"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Cloth",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`clothUUID` TEXT NOT NULL, `clothName` TEXT, `clothType` INTEGER, `imagePath` TEXT, PRIMARY KEY(`clothUUID`))",
        "fields": [
          {
            "fieldPath": "clothUUID",
            "columnName": "clothUUID",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "clothName",
            "columnName": "clothName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "clothType",
            "columnName": "clothType",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "imagePath",
            "columnName": "imagePath",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "clothUUID"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "BagClothCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`weekNumber` INTEGER NOT NULL, `clothUUID` TEXT NOT NULL, `isClothPresent` INTEGER NOT NULL, PRIMARY KEY(`weekNumber`, `clothUUID`), FOREIGN KEY(`weekNumber`) REFERENCES `Bag`(`weekNumber`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`clothUUID`) REFERENCES `Cloth`(`clothUUID`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "weekNumber",
            "columnName": "weekNumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "clothUUID",
            "columnName": "clothUUID",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isClothPresent",
            "columnName": "isClothPresent",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "weekNumber",
            "clothUUID"
          ]
        },
        "indices": [
          {
            "name": "index_BagClothCrossRef_clothUUID",
            "unique": false,
            "columnNames": [
              "clothUUID"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_BagClothCrossRef_clothUUID` ON `${TABLE_NAME}` (`clothUUID`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Bag",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "weekNumber"
            ],
            "referencedColumns": [
              "weekNumber"
            ]
          },
          {
            "table": "Cloth",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "clothUUID"
            ],
            "referencedColumns": [
              "clothUUID"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '596919af7a3f09762df15fb4695bfa23')"
    ]
  }
}

app/schemas/com.example.sacoco.data.DatabaseManager/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "b90d45e87237edeca98cbe5fb1f90ad3",
+    "identityHash": "596919af7a3f09762df15fb4695bfa23",
     "entities": [
       {
         "tableName": "Bag",
@@ -70,7 +70,7 @@
       },
       {
         "tableName": "BagClothCrossRef",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`weekNumber` INTEGER NOT NULL, `clothUUID` TEXT NOT NULL, `isClothPresent` INTEGER NOT NULL, PRIMARY KEY(`weekNumber`, `clothUUID`), FOREIGN KEY(`weekNumber`) REFERENCES `Bag`(`weekNumber`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`clothUUID`) REFERENCES `Cloth`(`clothUUID`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`weekNumber` INTEGER NOT NULL, `clothUUID` TEXT NOT NULL, `isClothPresent` INTEGER NOT NULL, PRIMARY KEY(`weekNumber`, `clothUUID`), FOREIGN KEY(`weekNumber`) REFERENCES `Bag`(`weekNumber`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`clothUUID`) REFERENCES `Cloth`(`clothUUID`) ON UPDATE NO ACTION ON DELETE CASCADE )",
         "fields": [
           {
             "fieldPath": "weekNumber",
@@ -123,7 +123,7 @@
           },
           {
             "table": "Cloth",
-            "onDelete": "NO ACTION",
+            "onDelete": "CASCADE",
             "onUpdate": "NO ACTION",
             "columns": [
               "clothUUID"
@@ -138,7 +138,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b90d45e87237edeca98cbe5fb1f90ad3')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '596919af7a3f09762df15fb4695bfa23')"
     ]
   }
 }
